Section "Monitor"
	Identifier "LVDS-1"
	Option "Primary" "false"
	Option "Enable" "false"
	####"Enable" --- by some reason the monitor doesn't turns off by
	####	setting "false"
	Option "Ignore" "true"
	####"Ignore" --- completely ingore the monitor
EndSection

Section "Monitor"
	Identifier "DP-1"
	Option "Primary" "true"
	Option "Enable" "true"
EndSection
