####from https://help.ubuntu.com/community/Logitech_Marblemouse_USB
	## You can read libinput(4) for details
	Section "InputClass"
			Identifier  "Marble Mouse"
			MatchProduct "Logitech USB Trackball"
			Driver "libinput"
			Option "ButtonMapping" "1 8 3 4 5 6 7 2 9"  # "1 2 3.." - if you press
			#   1st button (1st hardware button) - you will press 1st software button. If you press
			#   8th hardware button (it's left little button), you will press 2nd software one (it's
			#   middle click)
			Option "ScrollMethod" "button"
			Option "ScrollButton" "9"
		
			Option "AccelProfile" "adaptive"
			Option "AccelSpeed" "1"
			####"1" --- it should be in range [-1; 1] or you
			####	won't get affect

			Option "HorizontalScrolling" "on"
			Option "DisableWhileTyping" "off"
			Option "MiddleEmulation" "on"
			#Option "" ""
	EndSection
	Section "InputClass"
			Identifier  "SynPS/2 Synaptics TouchPad"
            Option "ScrollMethod" "edge"
	EndSection
